spring.application.name=FarmRa

# --- LOCAL DEV DB (H2) ---
spring.datasource.url=jdbc:h2:mem:farmra;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.address=0.0.0.0
server.port=8090

# JWT settings
app.jwt.secret=9fN3sRkW2vQ8mZp1Lx7cA0tY4Hh6JkUeB3dG5nTqP1wS8xZ2
app.jwt.expMinutes=120
