spring.application.name=FarmRa

spring.datasource.url=jdbc:postgresql://${DB_IP}/${DB_NAME}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.schema=${DB_SCHEMA}

# Just for testing between laptop and raspberry pi
server.address=0.0.0.0
server.port=8090