spring.application.name=FarmRa

spring.datasource.url=jdbc:postgresql://localhost:5432/farmra
spring.datasource.username=farmra_user
spring.datasource.password=farmra123
spring.datasource.hikari.schema=public


# Hikari
spring.datasource.hikari.connection-timeout=15000

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# You can remove this line (Hibernate auto-detects), but leaving it won't break anything
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.address=0.0.0.0
server.port=8090
